quarkus.http.port=8080
quarkus.application.name=tiss-hub-backend

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tisshub
quarkus.datasource.password=tisshub
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tisshub

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.smallrye-openapi.path=/q/openapi

tisshub.outbox.interval=10s
tisshub.outbox.retry-delays-seconds=5,15,45,120,300
